# Lokavo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstonebangkit/lokavo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lokavo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lokavo/ui/detailAnalysis/: DetailAnalysisActivityTest.kt
app/src/androidTest/java/com/lokavo/ui/result/: ResultActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstonebangkit/lokavo/: MainActivity.kt
app/src/main/java/com/lokavo/: BaseApp.kt  EmailEditText.kt  Ext.kt  HistoryFragment.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  PasswordEditText.kt  ProfileFragment.kt  RegisterActivity.kt  ResultActivity.kt  WelcomeActivity.kt
app/src/main/java/com/lokavo/data/: HistoryRepository.kt  MapsRepository.kt  Result.kt
app/src/main/java/com/lokavo/data/preferences/: SwitchThemePreferences.kt
app/src/main/java/com/lokavo/data/repository/: AnalyzeHistoryRepository.kt  ArticleRepository.kt  ChatBotHistoryRepository.kt  ChatBotRepository.kt  HistoryRepository.kt  MapsRepository.kt  ProfileRepository.kt
app/src/main/java/com/lokavo/data/response/: MapsResponse.kt
app/src/main/java/com/lokavo/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/lokavo/di/: KoinModule.kt
app/src/main/java/com/lokavo/ui/: ChatbotActivity.kt  DetailAnalysisActivity.kt  EmailEditText.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  PasswordEditText.kt  PlaceDetailActivity.kt  ProfileFragment.kt  RegisterActivity.kt  ResultActivity.kt  ResultViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/lokavo/ui/adapter/: AnalyzeHistoryAdapter.kt  ArticleAdapter.kt  ChatAdapter.kt  ChatBotHistoryAdapter.kt  HistoryAdapter.kt  HistoryPagerAdapter.kt  TopCompetitorAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lokavo/ui/analyzeHistory/: AnalyzeHistoryFragment.kt  AnalyzeHistoryViewModel.kt
app/src/main/java/com/lokavo/ui/article/: ArticleFragment.kt  ArticleViewModel.kt  ArticleWebView.kt  ArticleWebViewActivity.kt
app/src/main/java/com/lokavo/ui/changePassword/: ChangePasswordActivity.kt  ChangePasswordFragment.kt
app/src/main/java/com/lokavo/ui/chatBotHistory/: ChatBotHistoryFragment.kt  ChatBotHistoryViewModel.kt
app/src/main/java/com/lokavo/ui/chatbot/: ChatBotActivity.kt  ChatBotViewModel.kt  ChatbotActivity.kt
app/src/main/java/com/lokavo/ui/chatbotHistory/: ChatbotHistoryFragment.kt
app/src/main/java/com/lokavo/ui/confirmEmail/: ConfirmEmailActivity.kt
app/src/main/java/com/lokavo/ui/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/lokavo/ui/detailAnalysis/: DetailAnalysisActivity.kt  DetailAnalysisViewModel.kt
app/src/main/java/com/lokavo/ui/forgotPassword/: ForgotPasswordActivity.kt
app/src/main/java/com/lokavo/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/lokavo/ui/historyChatbotDetail/: HistoryChatbotDetail.kt
app/src/main/java/com/lokavo/ui/historyFragment/: HistoryFragment.kt
app/src/main/java/com/lokavo/ui/login/: LoginActivity.kt
app/src/main/java/com/lokavo/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/lokavo/ui/onboarding/: ViewPagerFragment.kt
app/src/main/java/com/lokavo/ui/placeDetail/: PlaceDetailActivity.kt
app/src/main/java/com/lokavo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/lokavo/ui/profileDetail/: ProfileDetailFragment.kt
app/src/main/java/com/lokavo/ui/profileEdit/: ProfileEditActivity.kt
app/src/main/java/com/lokavo/utils/: DateFormatter.kt  EspressoIdlingResource.kt  Ext.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: border_background.xml  bubble_left.xml  bubble_right.xml  button_shape.xml  chatbot_lokavo.xml  dark_mode.xml  ic_change_password.xml  ic_chatbot.xml  ic_circle_24.xml  ic_circle_full_24.xml  ic_hour.xml  ic_launcher_foreground.xml  ic_pin_point_blue.xml  ic_pin_point_green.xml  ic_pin_point_red.xml  ic_pin_point_yellow.xml  ic_star.xml  icon_onboarding1.xml  icon_onboarding2.xml  iconfairly.xml  iconhighly.xml  info.xml  label_background.xml  loading_chatbot.xml  lokavo_logo.xml  lokavologomini.xml  pinpoint_1.xml  pinpoint_2.xml  pinpoint_3.xml  popular_times.xml  round_background.xml  welcome.xml
app/src/main/res/layout/: activity_article_web_view.xml  activity_change_password.xml  activity_chat_bot.xml  activity_chatbot.xml  activity_confirm_email.xml  activity_detail_analysis.xml  activity_forgot_password.xml  activity_history_chat_bot_detail.xml  activity_history_chatbot_detail.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_profile_edit.xml  activity_register.xml  activity_result.xml  activity_welcome.xml  fragment_analyze_history.xml  fragment_article.xml  fragment_change_password.xml  fragment_chat_bot_history.xml  fragment_chatbot_history.xml  fragment_first_onboarding.xml  fragment_history.xml  fragment_maps.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_search_history.xml  fragment_second_onboarding.xml  fragment_third_onboarding.xml  fragment_view_pager.xml  fragment_welcome.xml  item_article.xml  item_chat_bot_message.xml  item_chatbot_history.xml  item_chatbot_message.xml  item_history.xml  item_user_message.xml  place_item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_analysis_menu.xml  profile_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/capstonebangkit/lokavo/: ExampleUnitTest.kt
app/src/test/java/com/lokavo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
