<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="30dp"
    tools:context=".ui.DetailAnalysisActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Kategori Kompetitor Label -->
            <TextView
                android:id="@+id/kategori_kompetitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/competitor_category"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/label_background"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Kategori Lokasi -->
            <TextView
                android:id="@+id/kategori_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginStart="16dp"
                android:text="Kategori Lokasi Bisnis"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/kategori_kompetitor"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Analisa Singkat -->
            <TextView
                android:id="@+id/moderate_text"
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/Analysis_Result"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/kategori_kompetitor"
                app:layout_constraintTop_toBottomOf="@id/kategori_lokasi" />

            <!-- Hasil Analisa -->
            <TextView
                android:id="@+id/analysisResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/label_background"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="@string/short_analysis"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/pie_chart"
                app:layout_constraintTop_toBottomOf="@id/moderate_text" />

            <!-- Pie Chart -->
            <ImageView
                android:id="@+id/pie_chart"
                android:layout_width="140dp"
                android:layout_height="101dp"
                android:contentDescription="Pie Chart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kategori_kompetitor"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- Detail Analisa -->
    <TextView
        android:id="@+id/detailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="@string/detail_analisa"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardResult" />

    <!-- Top 3 Competitor -->
    <TextView
        android:id="@+id/competitorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Top 3 Competitor"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailProfile" />

    <!-- RecyclerView for stories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/competitorTitle"
        tools:itemCount="3" />

    <!-- ImageView as Floating Action Button -->
    <ImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_chatbot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>
