<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatbot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivMessenger"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/chatbot_image_description"
            android:src="@drawable/chatbot_lokavo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBot"
            tools:text="Chatbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvBotMessage"
            app:layout_constraintStart_toEndOf="@+id/ivMessenger"
            app:layout_constraintTop_toTopOf="@+id/ivMessenger" />

        <TextView
            android:id="@+id/tvBotMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bubble_left"
            android:maxWidth="250dp"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/tvTimestamp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBot"
            tools:text="This is a message" />

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxLines="2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBotMessage"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Just Now" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>